
FC:\Users\user\Desktop\easy_project0113\EasyProject\App.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\ExportPage\DialogPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\ExportPage\ModifyPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\OrderPopupBoxPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\PasswordChangePage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\ExportPage\ReleasePage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\AuthorityPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\FileUploadPageFunction.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\ChoiceGraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\DeptCate_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\DiscardProdPrice_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\Disposal_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\GraphlogPage\LoginGraph.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\GraphlogPage\LoginGraph_Copy.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\GraphlogPage\LogoutGraph.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\GraphlogPage\LogoutGraph_Copy.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\Incoming_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\Outgoing_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphPage\RemainExpire_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\GraphTabPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\IncomingOutgoingList1Page.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\IncomingOutgoingList2Page.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\IncomingOutgoingPageBtn.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\InsertListPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\InsertPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\LoginPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\MainWindow.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\InsertPage_Category.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\InsertPage_Excel.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\InsertPage_Form.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\LogStatusList1Page.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\LogStatusList2Page.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\LogStatusList3Page.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\LogStatusPageBtn.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\OrderPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\SignupPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabItemPage\StatusPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\View\TabPage.xaml;;
FC:\Users\user\Desktop\easy_project0113\EasyProject\Dictionary\WaterMarkDictionary.xaml;;

